{
  "name": "Vibe Plant Platform",
  "short_name": "VibePlant",
  "description": "Plant care, telemetry, hardware controls, and automation in one mobile-friendly app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1420",
  "theme_color": "#10283d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
